Build1=Default,b4a.example
Build2=aliarman,aliarman.acmasports
File1=Layout.bal
FileGroup1=Default Group
Group=Default Group
Library1=core
Library2=phone
Library3=xui
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="14" android:targetSdkVersion="31"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=Starter
NumberOfFiles=1
NumberOfLibraries=3
NumberOfModules=1
Version=12.2
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: علی ارمان
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: True
	#IncludeTitle: False
#End Region

Sub Process_Globals
	Private xui As XUI
End Sub
Sub Globals
	Private WebView1 As WebView
End Sub
Sub Activity_KeyPress (KeyCode As Int) As Boolean
	If KeyCode=KeyCodes.KEYCODE_BACK Then
		WebView1.Back
		Return True
	End If
	Return False
End Sub
Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("Layout")	
	Dim p As Phone
	Dim Response, Error As StringBuilder
	Response.Initialize
	Error.Initialize
	p.Shell("ping -c 1 8.8.8.8",Null,Response,Error)  
	If Error.ToString="" And Response.ToString.Contains("Destination Host Unreachable")=False Then
		WebView1.LoadUrl("https://aliarman.ir/")
	Else
		ToastMessageShow("ارتباط با اینترنت برقرار نیست!",True)
	End If

End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
